JWT_SECRET_KEY="VDT2024"
REFRESH_TOKEN_KEY="Software Engineer"
PORT=5000
MONGODB_URI="mongodb+srv://ngocsam11110010:C4ImYTjcX0d3Xphs@foodpanda.ltdgiwx.mongodb.net/?retryWrites=true&w=majority&appName=FoodPanda"